//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QQFarm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOG DISCARDABLE  0, 0, 505, 235
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_LANDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,43,236,111
    CONTROL         "List2",IDC_LIST_FRIENDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,250,7,248,203
    LTEXT           "昵称:",IDC_STATIC,50,5,21,8
    LTEXT           "等级:",IDC_STATIC,142,5,21,8
    LTEXT           "金币:",IDC_STATIC,50,17,21,8
    CONTROL         "Progress1",IDC_PGS_UPLVLEXP,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,50,28,128,10
    LTEXT           "经验:",IDC_STATIC,142,17,21,8
    LTEXT           "100/100",IDC_MAIN_UPLVLEXP,190,29,56,8
    LTEXT           "狗粮:",IDC_STATIC,204,5,21,8
    LTEXT           "保护:",IDC_STATIC,204,17,21,8
    PUSHBUTTON      "刷新农场",IDC_MAIN_BTN_MYFARM,193,215,50,14
    PUSHBUTTON      "开始工作",IDC_MAIN_BTN_WORKING,250,215,50,14,NOT 
                    WS_VISIBLE
    CTEXT           "",IDC_MAIN_STATETEXT,308,218,150,8
    LTEXT           "",IDC_MAIN_SCANPOS,461,218,37,8
    PUSHBUTTON      "查看仓库",IDC_MAIN_BTN_SHOWCROP,138,215,50,14
    PUSHBUTTON      "查看背包",IDC_MAIN_BTN_SHOWSEED,83,215,50,14
    PUSHBUTTON      "全局设置",IDC_MAIN_BTN_CONFIG,7,215,50,14
    LTEXT           "",IDC_MAIN_NAME,71,5,65,8
    LTEXT           "",IDC_MAIN_LEVEL,163,5,36,8
    LTEXT           "",IDC_MAIN_DOG,225,5,16,8
    LTEXT           "",IDC_MAIN_GOLD,71,17,47,8
    LTEXT           "",IDC_MAIN_EXP,163,17,36,8
    LTEXT           "",IDC_MAIN_SAFETY,225,17,15,8
    CONTROL         "List1",IDC_LIST_FISHLANDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,161,236,49
END

IDD_DLG_CONFIG DIALOG DISCARDABLE  0, 0, 460, 348
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全局配置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "对自己",IDC_STATIC,7,7,222,63
    CONTROL         "买种子、播种",IDC_CFG_CHK_BP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,22,64,10
    CONTROL         "收获、翻土",IDC_CFG_CHK_SC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,22,56,10
    CONTROL         "浇水、锄草、杀虫",IDC_CFG_CHK_WCS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,22,80,10
    CONTROL         "卖仓库收获",IDC_CFG_CHK_SALECROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,37,56,10
    CONTROL         "扩地",IDC_CFG_CHK_RECLAIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,37,32,10
    CONTROL         "升级为红土地",IDC_CFG_CHK_UPRED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,37,64,10
    GROUPBOX        "对好友",IDC_STATIC,7,72,222,45
    CONTROL         "偷菜",IDC_CFG_CHK_FD_SC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,86,32,10
    CONTROL         "浇水、锄草、杀虫",IDC_CFG_CHK_FD_WCS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,86,80,10
    CONTROL         "有狗粮也偷",IDC_CFG_CHK_FD_DOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,86,56,10
    GROUPBOX        "买种子",IDC_STATIC,7,119,222,61
    CONTROL         "最高等级",IDC_CFG_RAD_BUYSEED_HIGHER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,146,48,10
    CONTROL         "指定",IDC_CFG_RAD_BUYSEED_MYSEL,"Button",
                    BS_AUTORADIOBUTTON,73,146,32,10
    LTEXT           "普通:",IDC_STATIC,108,131,21,8
    LTEXT           "红:",IDC_STATIC,115,147,13,8
    COMBOBOX        IDC_CFG_COMBO_BLACKSEED,132,129,89,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CFG_COMBO_REDSEED,132,145,89,188,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他设置",IDC_STATIC,7,217,222,85
    GROUPBOX        "卖仓库收获规则",IDC_STATIC,235,7,218,267
    LTEXT           "忽略等级低于",IDC_STATIC,15,233,49,8
    EDITTEXT        IDC_CFG_EDIT_IGNORE,65,231,40,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "级的好友",IDC_STATIC,107,233,33,8
    LTEXT           "工作",IDC_STATIC,15,252,17,8
    EDITTEXT        IDC_CFG_EDIT_WORKTIME,34,250,40,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分钟后休息",IDC_STATIC,75,252,41,8
    EDITTEXT        IDC_CFG_EDIT_SLEEPTIME,119,250,40,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分钟再继续",IDC_STATIC,161,252,41,8
    CONTROL         "List1",IDC_CFG_LIST_CROPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,241,21,206,213
    LTEXT           "关键字:",IDC_STATIC,242,241,29,8
    EDITTEXT        IDC_CFG_EDIT_KEYWORD,273,239,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_CFG_BTN_FINDCROP,329,239,36,12
    LTEXT           "当仓库果实数量达到",IDC_STATIC,241,258,73,8
    EDITTEXT        IDC_CFG_EDIT_SALENUM,317,256,40,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "时才卖",IDC_STATIC,360,258,25,8
    PUSHBUTTON      "确定",IDC_CFG_BTN_OK,339,327,50,14
    PUSHBUTTON      "取消",IDC_CFG_BTN_CANCEL,403,327,50,14
    COMBOBOX        IDC_CFG_COMBO_BLACKSEEDID,7,329,48,30,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CFG_COMBO_REDSEEDID,7,329,48,30,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_CFG_TEXT_HINT,114,333,212,8
    GROUPBOX        "播种",IDC_STATIC,7,182,222,33
    CONTROL         "优先播背包里的种子",IDC_CFG_RAD_PLANTING_ALLSEED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,197,88,10
    CONTROL         "播指定购买的种子",IDC_CFG_RAD_PLANTING_BUYSEED,"Button",
                    BS_AUTORADIOBUTTON,124,197,80,10
    LTEXT           "黑:",IDC_STATIC,116,163,13,8
    COMBOBOX        IDC_CFG_COMBO_BLACK2SEED,132,161,89,188,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CFG_COMBO_BLACK2SEEDID,7,329,48,30,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "升级为黑土地",IDC_CFG_CHK_UPBLACK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,53,64,10
    CONTROL         "买鱼、饲养",IDC_CFG_CHK_BPFISH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,53,56,10
    CONTROL         "收获鱼",IDC_CFG_CHK_SCFISH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,52,40,10
    CONTROL         "偷鱼",IDC_CFG_CHK_FD_SCFISH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,100,32,10
END

IDD_DLG_SEEDS DIALOG DISCARDABLE  0, 0, 208, 267
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "背包"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_SED_CROPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,194,253
END

IDD_DLG_CROPS DIALOG DISCARDABLE  0, 0, 249, 291
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仓库"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_CRP_CROPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,235,255
    PUSHBUTTON      "保存锁定状态",IDC_CRP_SAVELOCK,7,270,65,14
    PUSHBUTTON      "卖出所有(未锁定的)",IDC_CRP_SALECROP,153,270,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_DLG_SEEDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DLG_CROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "QQFarm.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QQFarm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

